{
  "name": "apigateway",
  "version": "1.0.0",
  "description": "API Gateway for the Microservices Architecture",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AKSBI BERRICHI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^1.31.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "pug": "^2.0.4"
  }
}
